spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=sql2022
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=15

spring.main.allow-circular-references: true

ignore-default-model-on-redirect="true"

delivery.price = 390

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false